# Organization

./: Organization.sln
Entities/: Class1.cs  Organization.Entities.csproj  ServiceExt.cs
Entities/Models/: Activity.cs  Category.cs  City.cs  OrganizationContext.cs  Role.cs  TicketCompany.cs  User.cs  UserActivity.cs
Entities/Repository/: IActivityRepository.cs  ICategoryRepository.cs  (+6 more)
Organization.WebApi/: Organization.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Proje1/: DataEkleme.cs  Organization.App.csproj  Program.cs
Proje1/Controllers/: ActivitiesController.cs  ActivityController.cs  CategoryController.cs  CityController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TicketController.cs
Proje1/DTOs/: ActivitiesDto.cs  ActivityDto.cs  CategoryDto.cs  CityDto.cs  HomeViewModel.cs  LoginDto.cs  ProfileDto.cs  RoleDto.cs  Roles.cs  TicketActivityDto.cs  UserDto.cs
Proje1/Models/: ErrorViewModel.cs
Proje1/Operations/: EntConversions.cs  IConversionsEntToDto.cs  PrincipalOperationExt.cs
Proje1/Properties/: launchSettings.json
Proje1/ValidationClasses/: ActivityValidator.cs  LoginValidator.cs  ProfileValidator.cs  UserValidator.cs
Proje1/Views/: _ViewImports.cshtml
Proje1/Views/Activities/: AllList.cshtml  List.cshtml  MyList.cshtml  MyOldList.cshtml
Proje1/Views/Activity/: Add.cshtml
Proje1/Views/Category/: AddCategory.cshtml  ListCategory.cshtml  UpdateCategory.cshtml
Proje1/Views/City/: AddCity.cshtml  ListCity.cshtml  UpdateCity.cshtml
Proje1/Views/Home/: AccessDenied.cshtml  Index.cshtml
Proje1/Views/Login/: Login.cshtml
Proje1/Views/Profile/: Profile.cshtml
Proje1/Views/Register/: Register.cshtml
Proje1/Views/Shared/: _Layout.cshtml
Proje1/Views/Ticket/: Buy.cshtml
(+14 files in other folders)
