++Solution 'Proje1' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Proje1.sln
++Entities
i:{00000000-0000-0000-0000-000000000000}:Entities
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\entities\bin\debug\net6.0\entities.dll
++Dependencies
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:>928
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1741
++Model
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\
++Activity.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\activity.cs
++Category.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\category.cs
++City.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\city.cs
++DBProje1Context.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\dbproje1context.cs
++Role.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\role.cs
++TicketCompany.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\ticketcompany.cs
++User.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\user.cs
++Repository
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\
++RepositoryClass
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\
++Class1.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\class1.cs
++ServiceExt.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\serviceext.cs
++Analyzers
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:analyzers
++Frameworks
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:frameworks
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:frameworks
++Packages
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:packages
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:packages
++IActivityRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\iactivityrepository.cs
++ICategoryRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\icategoryrepository.cs
++ICityRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\icityrepository.cs
++IGenericRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\igenericrepository.cs
++ITicketCompany.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\iticketcompany.cs
++IUserRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repository\iuserrepository.cs
++ActivityRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\activityrepository.cs
++CategoryRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\categoryrepository.cs
++CityRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\cityrepository.cs
++GenericRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\genericrepository.cs
++TicketCompanyRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\ticketcompanyrepository.cs
++UserRepository.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\repositoryclass\userrepository.cs
++Microsoft.AspNetCore.App.Analyzers
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.10\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.10\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\microsoft.netcore.app
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\microsoft.netcore.app
++FluentValidation.AspNetCore (11.2.2)
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:>1756
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1781
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:>1755
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1779
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:>1757
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1782
++Proje1
i:{00000000-0000-0000-0000-000000000000}:Proje1
++Connected Services 
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1742
++Properties
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\properties\
++wwwroot
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\
++Controllers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\
++ActivitiesController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\activitiescontroller.cs
++ActivityController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\activitycontroller.cs
++CategoryController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\categorycontroller.cs
++HomeController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\homecontroller.cs
++LoginController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\logincontroller.cs
++ProfileController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\profilecontroller.cs
++RegisterController.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\controllers\registercontroller.cs
++Data
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\data\
++DTOs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\
++ActivitiesDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\activitiesdto.cs
++ActivityDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\activitydto.cs
++CategoryDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\categorydto.cs
++CityDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\citydto.cs
++HomeViewModel.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\homeviewmodel.cs
++LoginDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\logindto.cs
++ProfileDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\profiledto.cs
++RoleDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\roledto.cs
++Roles.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\roles.cs
++UserDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dtos\userdto.cs
++Models
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\models\
++ErrorViewModel.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\models\errorviewmodel.cs
++Operations
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\operations\
++ValidationClasses
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\validationclasses\
++LoginValidator.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\validationclasses\loginvalidator.cs
++ProfileValidator.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\validationclasses\profilevalidator.cs
++UserValidator.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\validationclasses\uservalidator.cs
++Views
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\
++Activities
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\activities\
++List.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\activities\list.cshtml
++Activity
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\activity\
++Add.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\activity\add.cshtml
++Home
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\home\
++Index.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\home\index.cshtml
++Privacy.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\home\privacy.cshtml
++Login
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\login\
++Profile
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\profile\
++Register
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\register\
++Register.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\register\register.cshtml
++Shared
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\
++_AdminLayout.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\_adminlayout.cshtml
++_Layout.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\_layout.cshtml
++_UserLayout.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\_userlayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\error.cshtml
++_ViewImports.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\_viewstart.cshtml
++appsettings.json
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\appsettings.json
++bundleconfig.json
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\bundleconfig.json
++DataEkleme.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\dataekleme.cs
++libman.json
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\libman.json
++Program.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\program.cs
++ScaffoldingReadMe.txt
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\scaffoldingreadme.txt
++No service dependencies discovered
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1743
++Projects
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:projects
++launchSettings.json
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\properties\launchsettings.json
++css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\css\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\
++images
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\images\
++js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\js\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\
++favicon.ico
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\favicon.ico
++EntConversions.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\operations\entconversions.cs
++IConversionsEntToDto.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\operations\iconversionsenttodto.cs
++PrincipalOperationExt.cs
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\operations\principaloperationext.cs
++Login.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\login\login.cshtml
++Profile.cshtml
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\profile\profile.cshtml
++_Layout.cshtml.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\appsettings.development.json
++MessagePackAnalyzer
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\program files\dotnet\sdk\6.0.110\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.10)
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1778
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.10)
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1783
++Swashbuckle.AspNetCore (6.3.0)
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:>1780
++site.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\css\site.css
++site.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\js\site.js
++bootstrap
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\
++font-awesome
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\
++jquery
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\
++jquery-validation
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\dist\
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\license
++sprites
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\sprites\
++webfonts
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\
++LICENSE.txt
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\license.txt
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++all.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\all.css
++brands.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\brands.css
++fontawesome.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\fontawesome.css
++regular.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\regular.css
++solid.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\solid.css
++svg-with-js.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\svg-with-js.css
++v4-font-face.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v4-font-face.css
++v4-shims.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v4-shims.css
++v5-font-face.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v5-font-face.css
++all.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\all.js
++brands.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\brands.js
++conflict-detection.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\conflict-detection.js
++fontawesome.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\fontawesome.js
++regular.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\regular.js
++solid.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\solid.js
++v4-shims.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\v4-shims.js
++brands.svg
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\sprites\brands.svg
++regular.svg
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\sprites\regular.svg
++solid.svg
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\sprites\solid.svg
++fa-brands-400.ttf
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
++fa-brands-400.woff2
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
++fa-regular-400.ttf
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
++fa-regular-400.woff2
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
++fa-solid-900.ttf
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
++fa-solid-900.woff2
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
++fa-v4compatibility.ttf
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf
++fa-v4compatibility.woff2
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2
++jquery.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-theme.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++bootstrap-utilities.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++all.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\all.min.css
++brands.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\brands.min.css
++fontawesome.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\fontawesome.min.css
++regular.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\regular.min.css
++solid.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\solid.min.css
++svg-with-js.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\svg-with-js.min.css
++v4-font-face.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v4-font-face.min.css
++v4-shims.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v4-shims.min.css
++v5-font-face.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\css\v5-font-face.min.css
++all.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\all.min.js
++brands.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\brands.min.js
++conflict-detection.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\conflict-detection.min.js
++fontawesome.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\fontawesome.min.js
++regular.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\regular.min.js
++solid.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\solid.min.js
++v4-shims.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\font-awesome\js\v4-shims.min.js
++jquery.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-theme.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap-utilities.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-theme.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++bootstrap-utilities.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0a289827-a302-4337-9fab-61d2c48a1d49}:c:\users\serwan\source\repos\proje1\proje1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++UserActivity.cs
i:{2c8fc178-1cb0-45df-8585-0145676ad4eb}:c:\users\serwan\source\repos\proje1\entities\model\useractivity.cs
